export default {
    login: "تسجيل الدخول",
    logout: "تسجيل الخروج",
    egypt: "مصر",
    egyptCurrency: "ج. م.",
    saudiArabiaCurrency: "ر.س.",
    unitedArabEmiratesCurrency: "د.إ.",
    kuwaitCurrency: "د.ك.",
    qatarCurrency: "ر.ق.",
    jordanCurrency: "د.ا.",
    saudiArabia: "المملكة العربية السعودية",
    unitedArabEmirates: "الإمارات العربية المتحدة",
    kuwait: "الكويت",
    qatar: "قطر",
    jordan: "الأردن",
}