export default {
    login: "تسجيل الدخول",
    loggedIn: "تم تسجيل الدخول",
    logout: "تسجيل الخروج",
    loggedOut: "تم تسجيل الخروج",
    egypt: "مصر",
    egyptCurrency: "ج. م.",
    saudiArabiaCurrency: "ر.س.",
    unitedArabEmiratesCurrency: "د.إ.",
    kuwaitCurrency: "د.ك.",
    qatarCurrency: "ر.ق.",
    jordanCurrency: "د.ا.",
    saudiArabia: "المملكة العربية السعودية",
    unitedArabEmirates: "الإمارات العربية المتحدة",
    kuwait: "الكويت",
    qatar: "قطر",
    jordan: "الأردن",
    shipTo: "الشحن إلى",
    information: "معلومات",
    details: "تفاصيل",
    ratings: "التقييمات",
    benefits: "الميزات الأساسية",
    overview: "نظرة عامة",
    class: 'القسم',
    capacity: 'الحجم',
    modelNo: 'رقم الموديل',
    similarProducts: "المنتجات المتشابهة",
    moreFromThisBrand: 'المزيد من هذه الماركة',
    seeMore: 'شاهد المزيد',
    win: 'اكسب',
    points: 'نقاط',
    ratings: 'تقييمات',
    productNumber: 'رقم المنتج',
    before: 'قبل',
    now: 'الآن',
    saved: 'وفرت',
    vatIncluded: 'شامل القيمة المضافة',
    discount: 'خصم',
    pckgs: 'عبوات',
    addToCart: 'أضف إلى عربة التسوق',
    bestValue: 'أفضل قيمة'
}