export default {
    login: "Login",
    loggedIn: "Logged In",
    logout: "Logout",
    loggedOut: "Logged Out",
    egypt: "Egypt",
    egyptCurrency: "EGP",
    saudiArabiaCurrency: "SAR",
    unitedArabEmiratesCurrency: "AED",
    kuwaitCurrency: "KWD",
    qatarCurrency: "QAR",
    jordanCurrency: "JOD",
    saudiArabia: "Saudi Arabia",
    unitedArabEmirates: "United Arab Emirates",
    kuwait: "Kuwait",
    qatar: "Qatar",
    jordan: "Jordan",
    shipTo: "Ship To",
}