export default {
    login: "Login",
    loggedIn: "Logged In",
    logout: "Logout",
    loggedOut: "Logged Out",
    egypt: "Egypt",
    egyptCurrency: "EGP",
    saudiArabiaCurrency: "SAR",
    unitedArabEmiratesCurrency: "AED",
    kuwaitCurrency: "KWD",
    qatarCurrency: "QAR",
    jordanCurrency: "JOD",
    saudiArabia: "Saudi Arabia",
    unitedArabEmirates: "United Arab Emirates",
    kuwait: "Kuwait",
    qatar: "Qatar",
    jordan: "Jordan",
    shipTo: "Ship To",
    information: "Information",
    details: "Details",
    ratings: "Ratings",
    benefits: "Benefits",
    overview: "Overview",
    class: "Gender",
    capacity: "Capacity",
    modelNo: "Model No",
    similarProducts: "Similar Products",
    moreFromThisBrand: 'More like this',
    seeMore: 'See More',
    win: 'Win',
    points: 'points',
    ratings: 'Ratings',
    productNumber: 'Product Number',
    before: 'Before',
    now: 'Now',
    saved: 'Saved',
    vatIncluded: 'VAT Included',
    discount: 'Discount',
    pckgs: 'Packages',
    addToCart: 'Add to Cart',
    bestValue: 'Best value'
}